{
	"name": "@pigeon-posse/stylelint-config",
	"version": "1.0.1",
	"description": "PigeonPosse Stylelint configuration",
	"main": "index.js",
	"scripts": {
		"test": ""
	},
	"peerDependencies": {
		"stylelint": ">= 14"
	},
	"keywords": [
		"linter",
		"css",
		"scss",
		"sass",
		"stylelint",
		"setup",
		"config",
		"pigeonposse"
	],
	"author": "Angelo <angelo@pigeonposse.com> (https://pigeonposse.com)",
	"license": "GPL-3.0",
	"funding": {
		"type": "individual",
		"url": "https://pigeonposse.com/?popup=donate"
	},
	"homepage": "https://github.com/PigeonPosse/stylelint-config",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PigeonPosse/stylelint-config.git"
	},
	"bugs": {
		"url": "https://github.com/PigeonPosse/stylelint-config/issues"
	},
	"extra": {
		"config": false
	}
}
